{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"try{require('fs').unlinkSync('package-lock.json')}catch(e){} try{require('fs').unlinkSync('yarn.lock')}catch(e){} if(!process.env.npm_config_user_agent||!process.env.npm_config_user_agent.startsWith('pnpm')){console.error('Use pnpm instead');process.exit(1)}\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "dependencies": {
    "@esbuild/win32-x64": "^0.27.3",
    "@replit/connectors-sdk": "^0.4.1",
    "@rollup/rollup-win32-x64-msvc": "^4.62.2",
    "@tailwindcss/oxide-win32-x64-msvc": "4.3.3",
    "lightningcss-win32-x64-msvc": "1.32.0"
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "typescript": "~5.9.3"
  }
}
